{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyDB": "Data Source:TECH-LP-1036;InitialCatalog:SurveyDB;Integrated Security=True;"
  }
}
